# myTime

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liyuliang/mytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyuliang/mytime/: MyTimeApplication.java
app/src/main/java/com/liyuliang/mytime/adapter/: CountdownAdapter.java  GenderAdapter.java  LanguageAdapter.java  VersionLogAdapter.java
app/src/main/java/com/liyuliang/mytime/bean/: Countdown.java  Gender.java  HeadPortraitResult.java  Language.java  LoginResult.java  Photo.java  PhotoFolder.java  RSAResult.java  Result.java  User.java  UserOperateResult.java  Version.java  VersionInfo.java  VersionLog.java  VersionResult.java
app/src/main/java/com/liyuliang/mytime/constant/: ApkInfo.java  Constants.java  ErrorCode.java  NetWork.java  Permission.java  PhoneNumber.java
app/src/main/java/com/liyuliang/mytime/contentprovider/: ConstantUtil.java  SPContentProvider.java  SPHelper.java  SPHelperImpl.java
app/src/main/java/com/liyuliang/mytime/interfaces/: DownloadProgress.java  LanguageChangeableView.java  OnPictureSelectedListener.java
app/src/main/java/com/liyuliang/mytime/network/: ExceptionHandle.java  MyTimeApi.java  NetClient.java  NetworkObserver.java  StringConverterFactory.java
app/src/main/java/com/liyuliang/mytime/pageindicator/: IndicatorManager.java  PageIndicatorView.java
app/src/main/java/com/liyuliang/mytime/service/: DownloadService.java
app/src/main/java/com/liyuliang/mytime/sqlite/: DbHelper.java  Upgrade.java  VersionCode.java  VersionFactory.java
app/src/main/java/com/liyuliang/mytime/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  Utils.java  (+2 more)
app/src/main/res/drawable/: anniversary_selector.xml  background_button_dialog_normal_left.xml  background_button_dialog_normal_right.xml  background_button_dialog_normal_single.xml  background_button_dialog_pressed_left.xml  background_button_dialog_pressed_right.xml  background_button_dialog_pressed_single.xml  background_button_dialog_selector_single.xml  background_dialog_normal.xml  background_pop_all_normal.xml  background_pop_all_pressed.xml  background_pop_down_normal.xml  background_pop_down_pressed.xml  background_pop_up_normal.xml  background_pop_up_pressed.xml  bg_login_normal.xml  bg_login_pressed.xml  bg_login_selector.xml  bg_start_use.xml  color_radiobutton.xml  countdown_selector.xml  delete_grey.xml  ic_password_green.xml  ic_password_grey.xml  ic_phone_green.xml  ic_phone_grey.xml  ic_smscode_green.xml  ic_smscode_grey.xml  round_rectangle_bg.xml  schedule_selector.xml  selector_ic_password.xml  selector_ic_phone.xml  selector_ic_sms.xml  setting_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_add.xml  activity_choose_head_portrait.xml  activity_choose_language.xml  activity_contact_us.xml  activity_crop.xml  activity_guide.xml  activity_html.xml  activity_login_register.xml  activity_logo.xml  activity_main.xml  activity_qrcode_share.xml  activity_reset_password.xml  activity_retrieve_password.xml  activity_set_email.xml  activity_set_gender.xml  activity_set_phonenumber.xml  activity_set_username.xml  dialog_choose_tag.xml  dialog_download.xml  dialog_input.xml  dialog_message.xml  dialog_select.xml  dialog_upgrade.xml  fragment_countdown.xml  fragment_guide_forth.xml  fragment_guide_one.xml  fragment_guide_three.xml  fragment_guide_two.xml  fragment_settings.xml  include_pickerview_topbar.xml  item_gender.xml  item_language.xml  item_list_countdown.xml  item_list_version.xml  item_tag.xml  listview_footer.xml  listview_header.xml  notify_download.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/liyuliang/mytime/: ExampleUnitTest.java
(+237 files in other folders)
