<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            android:gravity="center"
            android:orientation="vertical">

            <com.liyuliang.mytime.widget.MyEditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@null"
                android:drawableStart="@drawable/selector_ic_phone"
                android:drawablePadding="@dimen/dp_10"
                android:hint="@string/PhoneNumber"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/gray_5" />

            <LinearLayout
                android:id="@+id/llSmsCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.liyuliang.mytime.widget.MyEditText
                        android:id="@+id/etSmsCode"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableStart="@drawable/selector_ic_sms"
                        android:drawablePadding="@dimen/dp_10"
                        android:hint="@string/SMSVerificationCode"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <com.liyuliang.mytime.widget.textview.MyTextView
                        android:id="@+id/tvGetSmsCode"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_10"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="@string/GetVerificationCode"
                        android:textColor="@color/colorGreenPrimary" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/gray_5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.liyuliang.mytime.widget.MyEditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/selector_ic_password"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/InputPassword"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPasswordVisible"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/invisible_grey" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/gray_5" />

            <com.liyuliang.mytime.widget.MyButton
                android:id="@+id/btnLoginRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_login_selector"
                android:text="@string/Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <com.liyuliang.mytime.widget.textview.MyTextView
                    android:id="@+id/tvForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tvMiddle"
                    android:padding="@dimen/dp_5"
                    android:text="@string/ForgetPassword"
                    android:textColor="@color/colorGreenPrimary"
                    android:textSize="@dimen/sp_16" />

                <com.liyuliang.mytime.widget.textview.MyTextView
                    android:id="@+id/tvMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dp_5"
                    android:text="|"
                    android:textColor="@color/colorGreenPrimary"
                    android:textSize="@dimen/sp_16" />

                <com.liyuliang.mytime.widget.textview.MyTextView
                    android:id="@+id/tvLoginRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/tvMiddle"
                    android:padding="@dimen/dp_5"
                    android:text="@string/NewUserRegister"
                    android:textColor="@color/colorGreenPrimary"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_40"
                android:gravity="center_vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/grey" />

                <com.liyuliang.mytime.widget.textview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/QuickLogin"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_40"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivWechat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_45"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/wechat" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivQQ"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_45"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/qq" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivWeibo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_45"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/weibo" />

            </LinearLayout>

            <com.liyuliang.mytime.widget.textview.MyTextView
                android:id="@+id/tvRegistrationProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_10"
                android:maxLines="2"
                android:text="@string/ReadRegisterProtocol"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>