<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:orientation="vertical">

        <com.liyuliang.mytime.widget.textview.MyTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新版本下载中"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/colorGreenPrimary" />

        <com.liyuliang.mytime.widget.textview.MyTextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="已下载"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>


</LinearLayout>